name: anibl

volumes:
    postgres:

services:
    postgres:
        image: 'postgres:17.0-alpine3.20'
        environment:
            - 'POSTGRES_DB=anibl'
            - 'POSTGRES_PASSWORD=changeme'
            - 'POSTGRES_USER=anibl'
        ports:
            - '5432:5432'
        volumes:
            - './postgres:/var/lib/postgresql/data'
    redis:
        image: 'redis:7.4.0-alpine3.20'
        ports:
            - '6379:6379'
